<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="lion.png-Photoroom.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiss Watches</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', static;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: 	#ffffff;
            color: 	#696969;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            color: 	#696969;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .product {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        .product-item {
            border: 1px solid #00bbff;
            border-radius: 5px;
            padding: 25px;
            margin: 10px;
            text-align: left;
            width: 300px;
            background: #fafafa;
            transition: 0.3s;
        }
        .product-item:hover {
        }
        .product-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background: 	#b8b8b8;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .ubuntu-light {
        font-family: "Ubuntu", serif;
        font-weight: 300;
        font-style: normal;
        }
        .product-item {
        margin-left: 800px;
        }
        .logo-text {
            display: flex;
            align-items: center; 
        }
        .logo {
            margin-right: 10px; 
        }
        .inline {
            display: flex;
            align-items: right;
        }
        .inline img {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 0;
            width: 300px; 
            margin-right:10px;
            border: 1px solid #00bbff;
            border-radius: 5px;
            padding: 25px;
            margin: 10px;
            text-align: right;
            width: 300px;
            background: #fafafa;
            transition: 0.3s;
            margin-left: 100px;
            max-width: 100px;
            margin-right: 30px; 
            max-width: 100%;
        }
        .inline1 {
            display: flex;
            align-items: right;
        }
        .inline1 img {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 0;
            width: 300px; 
            margin-right: 10px; 
            border: 1px solid #00bbff;
            border-radius: 5px;
            padding: 25px;
            margin: 10px;
            text-align: right;
            width: 300px;
            background: #fafafa;
            transition: 0.3s;
            margin-left: 100px;
            max-width: 100px; 
            margin-right: 30px; 
            max-width: 100%;
        }
        .buy-button {
            background-color: #a4a4a4;
            color: white; 
            padding: 15px 32px;
            text-align: center; 
            text-decoration: none;
            display: inline-block;
            font-size: 16px; 
            margin: 4px 2px; 
            cursor: pointer; 
            border: none; 
            border-radius: 5px;
        }

        .buy-button:hover {
            background-color: #a6a6a6;
        }
        .korz {
    margin-left: 10px;
}
    </style>
</head>
<body>

<header>
    <div class="logo-text">
        <a href="registration.html">
            <img src="./ebalo.png" style="margin-left: 10px;" width="25" height="25">
        </a>
        <a href="korzina.html">
            <img src="./korzina-Photoroom.png" style="margin-left: 15px;" width="30" height="30">
        </a>
        <a href="switz.png.png" target="_blank"></a>
        <img src="switz.png.png" style="margin-left: 950px;" class="logo" width="30" height="30">
        <span>Swiss watches</span>
    </div>
    <nav>
        <a href="omega.html" style="margin-right: 40px;">Omega</a>
        <a href="ULYSSE NARDIN.html">
            <img src="./lion.png.jpg" alt="Описание изображения" style="align: center" width="30" height="30">
        </a>
        <a href="rolex.html" style="margin-left: 40px;">Rolex</a>
        <br>
        <br>
        
    </nav>
</header>
    <div class="inline">
        <img src="omegab1.png" alt="Картинка" />
        <span style="padding-top: 40px; margin-right: 20px;">Speedmaster Chronoscope — это одна из моделей, выпущенных брендом Omega в рамках их легендарной линии Speedmaster. Omega Speedmaster известен своей историей, связанной с космическими полетами, и был использован NASA во время миссий лунной программы.<br>Вдохновившись наручным хронографом OMEGA 1940-х годов, коллекция Chronoscope умело сочетает его с легендарным дизайном Speedmaster.<br>
            Эта модель диаметром 43 мм представлена в корпусе из нержавеющей стали с серебристым циферблатом. Часы дополнены синим безелем из анодированного алюминия с тахиметрической шкалой, синеными стрелками в форме листьев и арабскими цифрами, а также уникальным спиралевидным рисунком под цифрами.     
            На циферблате расположены три шкалы с дизайном в форме улитки 1940-х годов: тахиметрическая, пульсометрическая и телеметрическая           
            Часы с синим кожаным ремешком имеют счетчик малой секундной стрелки в положении «9 часов», а также также 60-минутный и 12-часовой счетчики в положении «3 часа». Модель приводится в действие калибром OMEGA Co-Axial Master Chronometer 9908.

        </span>
    </div>
    <div class="inline1">
        <img src="omegaf1.png" alt="Картинка" />
        <span style="padding-top: 40px; margin-right: 20px;">Эта модель оснащена инновационными компонентами, которые соответствуют высочайшим стандартам функциональности.<br>Механизм с коаксиальным спуском значительно повышает точность, а кремниевая спираль баланса – устойчивость к магнитным полям.<br><br><br><br><br>Цена:823 564,83руб.</span>
    </div>
</div>     
</div>
<a href="korzina.html" class="buy-button" onclick="addToCart('Товар 1')" style="margin-left: 500px;">Добавить в корзину</a>
<footer class="footer">
    <p>&copy; 2024 Магазин швейцарских часов "Swiss watches".</p>
</footer>

</body>
</html>