<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="lion.png-Photoroom.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiss Watches</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', static;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: 	#ffffff;
            color: 	#696969;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            color: 	#696969;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .product {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        .product-item {
            border: 1px solid #ffffff;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            text-align: center;
            width: 300px;
            background: #ffffff;
            transition: transform 0.3s ease;
            display: inline-block;
            overflow: hidden;
        }
        .product-item:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
        }
        .product-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background: 	#b8b8b8;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .custom-font {
            font-family: 'Montserrat', static; 
            font-size: 20px; 
            color: black; 
            text-decoration: none;
        }
        .logo-text {
            display: flex;
            align-items: center; 
        }
        .logo {
            margin-right: 10px;
        }
        .korz {
    margin-left: 10px;
}
.video-bg {
    margin-top: 0px;
}
    </style>
</head>
<body>

<header>
    <div class="logo-text">
        <a href="registration.html">
            <img src="./ebalo.png" style="margin-left: 10px;" width="25" height="25">
        </a>
        <a href="korzina.html">
            <img src="./korzina-Photoroom.png" style="margin-left: 15px;" width="30" height="30">
        </a>
        <a href="switz.png.png" target="_blank"></a>
        <img src="switz.png.png" style="margin-left: 950px;" class="logo" width="30" height="30">
        <span>Swiss watches</span>
    </div>
    <nav>
        <a href="omega.html" style="margin-right: 40px;">Omega</a>
        <a href="ULYSSE NARDIN.html">
            <img src="./lion.png.jpg" alt="Описание изображения" style="align: center" width="30" height="30">
        </a>
        <a href="rolex.html" style="margin-left: 40px;">Rolex</a>
        <br>
        <br>       
    </nav>
</header>
<section id="products">
    <div class="product">
        <div class="product-item">
            <img src="omega1.png" alt="Часы 1">
            <a href="omega1.html" style="color:black">Constellation</a>
        </div>
        <div class="product-item">
            <img src="omega2.png" alt="Часы 2">
            <a href="omega2.html" style="color:black">Speedmaster Chronoscope</a>
        </div>
        <div class="product-item">
            <img src="omega3.png" alt="Часы 3">
            <a href="omega3.html" style="color:black">Seamaster Planet Ocean</a>
        </div>
    </div>
</section>
</div>
<footer class="footer">
    <p>&copy; 2024 Магазин швейцарских часов "Swiss watches".</p>
</footer>

</body>
</html>